<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6xU-Jb-PiQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="pdo-38-KqV">
            <objects>
                <tableViewController id="MFa-U9-IIG" customClass="MovieListTableViewController" customModule="StatefulMovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xhi-J7-YH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="9gn-ez-ugo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="168" id="vct-cI-9QN" customClass="MovieTableViewCell" customModule="StatefulMovieDatabase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vct-cI-9QN" id="jCJ-qN-bX3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWg-Hz-tFr">
                                            <rect key="frame" x="301.5" y="13" width="94.5" height="142"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bWg-Hz-tFr" secondAttribute="height" multiplier="2:3" id="ADc-u2-xX4"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="center" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="chC-O9-hCR">
                                            <rect key="frame" x="30" y="28" width="191.5" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Movie Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPE-mY-Vfu">
                                                    <rect key="frame" x="0.0" y="0.0" width="191.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.81896942853927612" green="0.95360463857650757" blue="0.9194064736366272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Synopsis)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC8-RQ-hYI">
                                                    <rect key="frame" x="0.0" y="58.5" width="191.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="KvJ-v2-Enj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.70196078429999997" green="0.87450980389999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.76942896842956543" green="0.34170968513384931" blue="0.51929002305801075" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="chC-O9-hCR" secondAttribute="bottom" constant="50" id="6JE-cw-Qpj"/>
                                        <constraint firstItem="bWg-Hz-tFr" firstAttribute="leading" secondItem="chC-O9-hCR" secondAttribute="trailing" constant="80" id="8SG-XB-cnP"/>
                                        <constraint firstItem="bWg-Hz-tFr" firstAttribute="trailing" secondItem="jCJ-qN-bX3" secondAttribute="trailingMargin" constant="2" id="ADM-bB-y2I"/>
                                        <constraint firstItem="chC-O9-hCR" firstAttribute="leading" secondItem="jCJ-qN-bX3" secondAttribute="leadingMargin" constant="10" id="HSQ-m2-bxv"/>
                                        <constraint firstItem="chC-O9-hCR" firstAttribute="top" secondItem="jCJ-qN-bX3" secondAttribute="topMargin" constant="17" id="VWr-nh-KtG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bWg-Hz-tFr" secondAttribute="bottom" constant="2" id="fCC-Yl-g4T"/>
                                        <constraint firstItem="bWg-Hz-tFr" firstAttribute="top" secondItem="jCJ-qN-bX3" secondAttribute="topMargin" constant="2" id="nWg-jy-B5Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImage" destination="bWg-Hz-tFr" id="6WY-Pm-sg4"/>
                                    <outlet property="movieSynopsisLabel" destination="KC8-RQ-hYI" id="J4X-Uk-G2E"/>
                                    <outlet property="movieTitleLabel" destination="jPE-mY-Vfu" id="ITH-Yf-Sei"/>
                                    <segue destination="pZU-jW-Vrd" kind="show" identifier="toDetailVC" id="UTc-hr-y1W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MFa-U9-IIG" id="kSY-ai-K27"/>
                            <outlet property="delegate" destination="MFa-U9-IIG" id="Jsw-Yq-cTD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PRd-B5-MBZ"/>
                    <connections>
                        <outlet property="searchBar" destination="9gn-ez-ugo" id="d0r-vB-uko"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOH-E3-KCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.1739130434783" y="-49.553571428571423"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="WKl-Ar-UZM">
            <objects>
                <viewController id="pZU-jW-Vrd" customClass="MovieDetailViewController" customModule="StatefulMovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fR2-OX-II3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-H5-gEO" customClass="DetailViewController">
                                <rect key="frame" x="0.0" y="102" width="414" height="41"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="34"/>
                                <color key="textColor" red="0.96498469720000002" green="0.55969858050861876" blue="0.88710912393262153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tag Line " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJx-dH-3t6">
                                <rect key="frame" x="171" y="147" width="72" height="20.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <color key="textColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8HK-Gx-zh3">
                                <rect key="frame" x="57" y="177.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HsE-dl-4U2"/>
                                    <constraint firstAttribute="width" constant="300" id="NYl-p5-qEg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pOk-Gs-TYt">
                                <rect key="frame" x="140.5" y="487.5" width="133.5" height="68.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-6d-NXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgi-Ow-NOQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="QEa-nL-Olm"/>
                                                    <constraint firstAttribute="width" constant="100" id="nV5-qq-NrO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="18"/>
                                                <color key="textColor" red="0.96498469720000002" green="0.65094705340000003" blue="0.74105103350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Np-IE-T83">
                                                <rect key="frame" x="104" y="0.0" width="29.5" height="44"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="17"/>
                                                <color key="textColor" red="0.96498469720000002" green="0.65094705340000003" blue="0.74105103350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="u8x-YR-9A0">
                                        <rect key="frame" x="0.0" y="48" width="133.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svo-fI-ZSf">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                                <color key="textColor" red="0.96498469720000002" green="0.65094705340000003" blue="0.74105103350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6p-jz-uid">
                                                <rect key="frame" x="67.5" y="0.0" width="66" height="20.5"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                                <color key="textColor" red="0.96498469720000002" green="0.65094705340000003" blue="0.74105103350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="svo-fI-ZSf" firstAttribute="top" secondItem="u8x-YR-9A0" secondAttribute="top" constant="50" id="NJ4-td-kFX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="OverView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSR-Wr-WDm">
                                <rect key="frame" x="10" y="566" width="394" height="253"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <color key="textColor" red="0.96498469720000002" green="0.65094705340000003" blue="0.74105103350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9v9-dd-h9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJx-dH-3t6" firstAttribute="width" secondItem="yRq-H5-gEO" secondAttribute="width" multiplier="0.171498" constant="0.66000000000000003" id="2jQ-m0-2Ml"/>
                            <constraint firstItem="yRq-H5-gEO" firstAttribute="top" secondItem="9v9-dd-h9P" secondAttribute="top" constant="10" id="7LG-En-803"/>
                            <constraint firstItem="dnM-6d-NXZ" firstAttribute="centerX" secondItem="8HK-Gx-zh3" secondAttribute="centerX" id="DOR-Ev-r2s"/>
                            <constraint firstItem="8HK-Gx-zh3" firstAttribute="centerX" secondItem="pJx-dH-3t6" secondAttribute="centerX" id="RKs-FB-xuu"/>
                            <constraint firstItem="8HK-Gx-zh3" firstAttribute="top" secondItem="pJx-dH-3t6" secondAttribute="bottom" constant="10" id="TEz-lO-ag2"/>
                            <constraint firstItem="9v9-dd-h9P" firstAttribute="trailing" secondItem="yRq-H5-gEO" secondAttribute="trailing" id="UEQ-0G-xE0"/>
                            <constraint firstItem="pJx-dH-3t6" firstAttribute="top" secondItem="yRq-H5-gEO" secondAttribute="bottom" constant="4" id="XuR-V1-6XH"/>
                            <constraint firstItem="pOk-Gs-TYt" firstAttribute="top" secondItem="8HK-Gx-zh3" secondAttribute="bottom" constant="10" id="Y6Q-Uk-pTk"/>
                            <constraint firstItem="HSR-Wr-WDm" firstAttribute="leading" secondItem="9v9-dd-h9P" secondAttribute="leading" constant="10" id="ahr-3w-ifA"/>
                            <constraint firstItem="HSR-Wr-WDm" firstAttribute="top" secondItem="pOk-Gs-TYt" secondAttribute="bottom" constant="10" id="bjD-X7-VR3"/>
                            <constraint firstItem="9v9-dd-h9P" firstAttribute="bottom" secondItem="HSR-Wr-WDm" secondAttribute="bottom" constant="10" id="ebG-Pz-Sy4"/>
                            <constraint firstItem="yRq-H5-gEO" firstAttribute="leading" secondItem="9v9-dd-h9P" secondAttribute="leading" id="gYa-mi-TWb"/>
                            <constraint firstItem="pJx-dH-3t6" firstAttribute="centerX" secondItem="yRq-H5-gEO" secondAttribute="centerX" id="rkx-8h-2ns"/>
                            <constraint firstItem="9v9-dd-h9P" firstAttribute="trailing" secondItem="HSR-Wr-WDm" secondAttribute="trailing" constant="10" id="yCb-de-vvX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gr1-qw-dk9"/>
                    <connections>
                        <outlet property="movieBudgetLabel" destination="xgi-Ow-NOQ" id="Ze2-uz-hRs"/>
                        <outlet property="movieImage" destination="8HK-Gx-zh3" id="oMV-Fx-kXq"/>
                        <outlet property="movieOverView" destination="HSR-Wr-WDm" id="QNo-VZ-bLG"/>
                        <outlet property="moviePopularityLabel" destination="k6p-jz-uid" id="C4b-5H-5Yd"/>
                        <outlet property="movieRevLabel" destination="7Np-IE-T83" id="mEx-rE-nTB"/>
                        <outlet property="movieRunTimeLabel" destination="svo-fI-ZSf" id="fDP-mT-JMP"/>
                        <outlet property="movieTitleLabel" destination="yRq-H5-gEO" id="0hv-Ga-lFf"/>
                        <outlet property="taglineMovieLabel" destination="pJx-dH-3t6" id="9Bv-0x-88X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rC3-Zz-nu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="-50.223214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77c-0Z-2Nx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xU-Jb-PiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TZF-mS-Lqz">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFa-U9-IIG" kind="relationship" relationship="rootViewController" id="Ggb-3A-jHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvT-vR-9Fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="-49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
